PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root@123
DB_NAME=blog_app

JWT_SECRET=myultrasecretkey123456
CLOUDINARY_CLOUD_NAME=ds47shdvg
CLOUDINARY_API_KEY=477887793772847
CLOUDINARY_API_SECRET=W1oAtv1TQLns6xmhEC7iKIfghIk
